{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["packages/**/*", "packages/**/*.vue"],
  "exclude": ["node_modules"]
}
